#try to just redirect http to https
#it just works nicer if you uncomment this, but it seems disallowed by the subject
#server {
#       listen         80;
#       return         301 https://$server_name$request_uri;
#}

server {
	ssl_protocols TLSv1.2 TLSv1.3;
	#ipv4
	listen 443 ssl;
	#ipv6
	listen [::]:443 ssl;

	server_name dnoom.42.fr;

	#http://nginx.org/en/docs/http/configuring_https_servers.html
	ssl_certificate     crt.crt;
	ssl_certificate_key key.key;

	index index.php;
	root /var/www/html;

	#location / {
	#	try_files $uri $uri/ /index.php$is_args$args;
	#}
	#https://www.nginx.com/resources/wiki/start/topics/examples/fastcgiexample/
	#https://www.nginx.com/resources/wiki/start/topics/examples/phpfcg
	location ~ \.php$ {
		#TODO understand these
        #try_files $uri =404;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		#fastcgi_index index.php;
		#maybe this helps
		#https://bobcares.com/blog/php-fpm-file-not-found/
		#without fastcgi_param SCRIPT_FILENAME nginx handled my request, but it just showed nothing?
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
