#try to just redirect http to https
#server {
#       listen         80;
#       return         301 https://$server_name$request_uri;
#}

server {
	ssl_protocols TLSv1.2 TLSv1.3;
	#ipv4
	listen 443 ssl;
	#ipv6
	listen [::]:443 ssl;
	#https://www.nginx.com/resources/wiki/start/topics/examples/fastcgiexample/
	#https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
	#http://nginx.org/en/docs/http/configuring_https_servers.html
	ssl_certificate     crt.crt;
	ssl_certificate_key key.key;

	index index.php;
	root /usr/share/wordpress;
}
